# ChefShare

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practice1/: AuthActivity.java  CommentModel.java  HomeFragment.java  LikeModel.java  MainActivity.java  PostActivity.java  PostImageAdapter.java  PostImageModel.java  PostsAdapter.java  PostsModel.java  ProfileFragment.java  ProfilePhotosFragment.java  ProfilePostsFragment.java  ProfileTabAdapter.java  UserModel.java
app/src/main/res/drawable/: image_arrow_up_24px.xml  image_corner.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_post.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_photos.xml  fragment_profile_posts.xml  photos_item.xml  posts_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
